<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_email"
            android:title="@string/news"/>
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_trending"
            android:title="@string/statistics"/>
        <item
            android:id="@+id/nav_symptoms"
            android:icon="@drawable/ic_airport"
            android:title="@string/symptoms"/>
        <item
            android:id="@+id/nav_prevention"
            android:icon="@drawable/ic_pan"
            android:title="@string/prevention"/>
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_faq"
            android:title="@string/faqs"/>
    </group>

    <item android:title="@string/account">
        <menu>
            <item android:id="@+id/logout"
                android:icon="@drawable/ic_power"
                android:title="@string/logout"/>
        </menu>
    </item>
</menu>