<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:src="@drawable/green_coronavirus_symptoms" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="527dp"
            android:src="@drawable/symptoms3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:src="@drawable/coronavirus_symptoms_graphic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:src="@drawable/symptoms" />
    </LinearLayout>
</ScrollView>